<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Time Series Links</title>
	<link rel="icon" type="image/png" href="https://image.flaticon.com/icons/png/128/2286/2286660.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js"></script>
</head>

<body>
    <!-- Componente gerido pelo Vue -->
    <div id="app" class="container" style="margin-left: 0px">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>TIME SERIES CONTENT</h2>
                    <ul>
                        <li v-for="daily_link in named_links">
                            {{daily_link.name}} :
                            <ul>
                                <li> <a v-bind:href="daily_link.link">{{daily_link.link}}</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>Random Articles</h2>
                    <ul>
                        <li v-for="studio in random_links">
                            <a v-bind:href="studio">{{ studio }}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>Visited</h2>
                    <ul>
                        <li v-for="studio in visited_links">
                            <a v-bind:href="studio">{{ studio }}</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>Tech</h2>
                    <ul>
                        <li v-for="studio in tech_links">
                            <a v-bind:href="studio">{{ studio }}</a>
                        </li>
                    </ul>
                </div>
            </div>	
            <div class="row">
                <div class="col-md-6">
                    <h2>Techincal Deep Articles</h2>
                    <ul>
                        <li v-for="daily_link in techinical_links">
                            {{daily_link.name}} :
                            <ul>
                                <li> <a v-bind:href="daily_link.link">{{daily_link.link}}</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>Questions and Quiz</h2>
                    <ul>
                        <li v-for="studio in quiz_links">
                            <a v-bind:href="studio">{{ studio }}</a>
                        </li>
                    </ul>
                </div>
            </div>

			<div class="row">
                <div class="col-md-6">
                    <h2>Projects</h2>
                    <ul>
                        <li v-for="studio in project_links">
                            <a v-bind:href="studio">{{ studio }}</a>
                        </li>
                    </ul>
                </div>
			</div>

            <!-- Fim do VueJS -->
            </div>

			<script src="data.js"></script>
            <!-- Script em Vue -->
            <script type="text/javascript">
            // Entrega uma lista de objetso com name e uma serie de links
            function many_links_to_category(string_literal) {
                string_literal1 = string_literal.replace('/\s/g', '')
                string_literal1 = string_literal1.split('\n')
                string_return = []
                flag = false
                mark_string = '!!!'
                new_category = {}
                string_literal1.shift()
                string_literal1.pop()
                console.log(string_literal1)
                for (const i of string_literal1) {

                    line = i.trim().replace('\t\t\t', '')
                    console.log(line)
                    if (flag) {
                        // parar a contagem de uma categoria
                        if (line.startsWith('!!!')) {
                            string_return.push(JSON.parse(JSON.stringify(new_category)))
                            console.log('new_category', new_category)
                        }
                    }
                    if (line.startsWith('!!!')) {
                        console.log('entrou', line)
                        new_category = {}
                        new_category.name = line.slice(4)
                        new_category.links = []
                        flag = true
                    } else {
                        new_category.links.push(line)
                    }
                }
                // tem que enviar o ultimo
                if (new_category.links.length != 0) {
                    string_return.push(JSON.parse(JSON.stringify(new_category)))
                }
                return string_return
            }

            function name_and_link_to_list_of_obj(string_literal) {
                string_literal1 = string_literal.replace('/\s/g', '')
                string_literal1 = string_literal1.split('\n')
                string_re = []
                for (const i of string_literal1) {
                    string_re.push(i.trim().replace('\t\t\t', ''))
                }
                string_re.shift()
                string_re.pop()
                if (string_re.length % 2 != 0) {
                    console.log("É impar, falta algo", string_re)
                }
                list_of_obj = []
                for (var i = 0; i < string_re.length; i = i + 2) {
                    list_of_obj.push({ name: string_re[i], link: string_re[i + 1] })
                }
                return list_of_obj
            }

            function convert_in_list(astring) {
                x = astring.split('\n')
                x.shift()
                x.pop()
                return x
            }
			/*
            var named_links = `
			Analytics Vidhya
			https://www.analyticsvidhya.com/blog/category/time-series/
			Project
			https://www.analyticsvidhya.com/blog/2018/05/24-ultimate-data-science-projects-to-boost-your-knowledge-and-skills/
			Machine Learning Mastery
			https://machinelearningmastery.com/start-here/#timeseries
		`

            var random_links = `
			https://medium.com/ensina-ai/princ%C3%ADpios-b%C3%A1sicos-para-criar-previs%C3%B5es-de-s%C3%A9ries-temporais-e58c451a25b
			https://towardsdatascience.com/the-complete-guide-to-time-series-analysis-and-forecasting-70d476bfe775
			https://medium.com/ensina-ai/prevendo-pre%C3%A7os-para-5-dias-adiante-7ea5922c30ce
			https://www.analyticsvidhya.com/blog/2018/02/time-series-forecasting-methods/
		`

            var visited_links = `
			https://medium.com/data-hackers/series-temporais-parte-1-a0e75a512e72
			https://machinelearningmastery.com/time-series-forecasting-methods-in-python-cheat-sheet/
			https://medium.com/techbloghotmart/o-que-s%C3%A3o-s%C3%A9ries-temporais-e-como-aplicar-em-machine-learning-6ea5d94bec78
			https://medium.com/techbloghotmart/dicas-para-criar-um-modelo-de-previs%C3%A3o-de-s%C3%A9ries-temporais-d4bb2e32e148
			https://towardsdatascience.com/significance-of-acf-and-pacf-plots-in-time-series-analysis-2fa11a5d10a8
		`
            var tech_links = `
			https://facebook.github.io/prophet/
			https://people.duke.edu/~rnau/411home.htm
		`

            var techinical_links = `
			ACF PACF
			https://towardsdatascience.com/significance-of-acf-and-pacf-plots-in-time-series-analysis-2fa11a5d10a8
		`

            var quiz_links = `
			https://www.analyticsvidhya.com/blog/2017/04/40-questions-on-time-series-solution-skillpower-time-series-datafest-2017/
		`

			var project_links = `
			https://www.kaggle.com/sayakchakraborty/airquality
		`
		*/

            named_links = name_and_link_to_list_of_obj(named_links)
            random_links = convert_in_list(random_links)
            visited_links = convert_in_list(visited_links)
            tech_links = convert_in_list(tech_links)
            techinical_links = name_and_link_to_list_of_obj(techinical_links)
            quiz_links = convert_in_list(quiz_links)
			project_links = convert_in_list(project_links)


            // Comando 1
            var data = {
                named_links: named_links,
                random_links: random_links,
                visited_links: visited_links,
                tech_links: tech_links,
                techinical_links: techinical_links,
                quiz_links: quiz_links,
				project_links: project_links,
			
            };

            // Comando 2
            new Vue({
                el: '#app',
                data: data
            });
            </script>
</body>

</html>
